[supervisord]
nodaemon=false
logfile=/dev/stdout
loglevel=info
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8 -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20