<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador | Shopping Rosario</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logoShoppingCompleto.png" alt="Shopping Rosario" height="40" class="me-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="perfil-admin.html">
                            <i class="bi bi-shield-check"></i> Panel Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-danger btn-sm" href="login.html">
                            <i class="bi bi-box-arrow-right"></i> Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active">Panel de Administrador</li>
            </ol>
        </nav>
    </div>

    <!-- Panel del Administrador -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="bi bi-shield-check" style="font-size: 5rem; color: var(--primary-color);"></i>
                            </div>
                            <h5>Administrador</h5>
                            <p class="text-muted mb-2">Admin Principal</p>
                            <span class="badge bg-danger">Acceso Total</span>
                            
                            <hr>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary btn-sm" onclick="showAdminSection('dashboard')">
                                    <i class="bi bi-house"></i> Dashboard
                                </button>
                                <button class="btn btn-outline-primary btn-sm" onclick="showAdminSection('locales')">
                                    <i class="bi bi-shop"></i> Gestionar Locales
                                </button>
                                <button class="btn btn-outline-primary btn-sm" onclick="showAdminSection('validar-duenos')">
                                    <i class="bi bi-person-check"></i> Validar Dueños
                                </button>
                                <button class="btn btn-outline-warning btn-sm" onclick="showAdminSection('aprobar-promociones')">
                                    <i class="bi bi-tag"></i> Aprobar Promociones <span class="badge bg-danger">5</span>
                                </button>
                                <button class="btn btn-outline-success btn-sm" onclick="showAdminSection('novedades')">
                                    <i class="bi bi-megaphone"></i> Novedades
                                </button>
                                <button class="btn btn-outline-info btn-sm" onclick="showAdminSection('reportes')">
                                    <i class="bi bi-graph-up"></i> Reportes
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="showAdminSection('configuracion')">
                                    <i class="bi bi-gear"></i> Configuración
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contenido Principal -->
                <div class="col-lg-9">
                    <!-- Dashboard SIEMPRE visible -->
                    <div id="dashboard">
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="bi bi-shop-window fs-1 text-primary"></i>
                                        <h3 class="mt-2">48</h3>
                                        <p class="mb-0">Locales Activos</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="bi bi-people-fill fs-1 text-success"></i>
                                        <h3 class="mt-2">1,245</h3>
                                        <p class="mb-0">Clientes Registrados</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="bi bi-tag-fill fs-1 text-warning"></i>
                                        <h3 class="mt-2">5</h3>
                                        <p class="mb-0">Promociones Pendientes</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <i class="bi bi-person-plus fs-1 text-info"></i>
                                        <h3 class="mt-2">3</h3>
                                        <p class="mb-0">Dueños por Validar</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Gestionar Locales (pestaña) -->
                    <div id="locales" class="content-section" style="display: block;">
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-shop"></i> Gestionar Locales</h5>
                                <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#modalNuevoLocal">
                                    <i class="bi bi-plus-circle"></i> Crear Local
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Local</th>
                                                <th>Categoría</th>
                                                <th>Dueño</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>001</td>
                                                <td>Fashion Store</td>
                                                <td>Moda y Accesorios</td>
                                                <td>María González</td>
                                                <td><span class="badge bg-success">Activo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>002</td>
                                                <td>Tech World</td>
                                                <td>Tecnología</td>
                                                <td>Carlos Pérez</td>
                                                <td><span class="badge bg-success">Activo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>003</td>
                                                <td>Bella Italia</td>
                                                <td>Gastronomía</td>
                                                <td>Giovanni Rossi</td>
                                                <td><span class="badge bg-success">Activo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Validar Dueños (pestaña) -->
                    <div id="validar-duenos" class="content-section" style="display: none;">
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="bi bi-person-check"></i> Validar Cuentas de Dueños</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Local Solicitado</th>
                                                <th>Email</th>
                                                <th>CUIT</th>
                                                <th>Fecha Solicitud</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Laura Martínez</td>
                                                <td>Beauty & Spa</td>
                                                <td>laura.martinez@beautysp a.com</td>
                                                <td>27-34567890-2</td>
                                                <td>20/10/2025</td>
                                                <td class="d-inline-flex gap-2">
                                                    <button class="btn btn-success btn-sm">
                                                        <i class="bi bi-check-lg"></i> Aprobar
                                                    </button>
                                                    <button class="btn btn-danger btn-sm">
                                                        <i class="bi bi-x-lg"></i> Denegar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Roberto Sánchez</td>
                                                <td>Sports Zone</td>
                                                <td>roberto@sportszone.com</td>
                                                <td>20-28765432-9</td>
                                                <td>19/10/2025</td>
                                                <td class="d-inline-flex gap-2">
                                                    <button class="btn btn-success btn-sm">
                                                        <i class="bi bi-check-lg"></i> Aprobar
                                                    </button>
                                                    <button class="btn btn-danger btn-sm">
                                                        <i class="bi bi-x-lg"></i> Denegar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ana Rodríguez</td>
                                                <td>Café Central</td>
                                                <td>ana.rodriguez@cafecentral.com</td>
                                                <td>27-39876543-1</td>
                                                <td>18/10/2025</td>
                                                <td class="d-inline-flex gap-2">
                                                    <button class="btn btn-success btn-sm">
                                                        <i class="bi bi-check-lg"></i> Aprobar
                                                    </button>
                                                    <button class="btn btn-danger btn-sm">
                                                        <i class="bi bi-x-lg"></i> Denegar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Aprobar Promociones (pestaña) -->
                    <div id="aprobar-promociones" class="content-section" style="display: none;">
                        <div class="card mb-4">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0"><i class="bi bi-tag"></i> Aprobar/Denegar Promociones</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Local</th>
                                                <th>Promoción</th>
                                                <th>Categoría</th>
                                                <th>Vigencia</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Fashion Store</td>
                                                <td>30% OFF en toda la tienda</td>
                                                <td><span class="badge badge-premium">Premium</span></td>
                                                <td>01/11 - 30/11/2025</td>
                                                <td><span class="badge bg-warning">Pendiente</span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm">
                                                        <i class="bi bi-check-lg"></i> Aprobar
                                                    </button>
                                                    <button class="btn btn-danger btn-sm">
                                                        <i class="bi bi-x-lg"></i> Denegar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Tech World</td>
                                                <td>15% OFF en notebooks</td>
                                                <td><span class="badge badge-medium">Medium</span></td>
                                                <td>25/10 - 15/12/2025</td>
                                                <td><span class="badge bg-warning">Pendiente</span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm">
                                                        <i class="bi bi-check-lg"></i> Aprobar
                                                    </button>
                                                    <button class="btn btn-danger btn-sm">
                                                        <i class="bi bi-x-lg"></i> Denegar
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bella Italia</td>
                                                <td>Menú ejecutivo $5000</td>
                                                <td><span class="badge badge-inicial">Inicial</span></td>
                                                <td>01/11 - 31/12/2025</td>
                                                <td><span class="badge bg-warning">Pendiente</span></td>
                                                <td>
                                                    <button class="btn btn-success btn-sm">
                                                        <i class="bi bi-check-lg"></i> Aprobar
                                                    </button>
                                                    <button class="btn btn-danger btn-sm">
                                                        <i class="bi bi-x-lg"></i> Denegar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Novedades (pestaña) -->
                    <div id="novedades" class="content-section" style="display: none;">
                        <div class="card mb-4">
                            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-megaphone"></i> Gestionar Novedades</h5>
                                <button class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#modalNuevaNovedad">
                                    <i class="bi bi-plus-circle"></i> Crear Novedad
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Título</th>
                                                <th>Categoría Cliente</th>
                                                <th>Fecha Publicación</th>
                                                <th>Vencimiento</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nueva Temporada Primavera-Verano</td>
                                                <td><span class="badge badge-premium">Premium</span></td>
                                                <td>20/10/2025</td>
                                                <td>15/12/2025</td>
                                                <td><span class="badge bg-success">Vigente</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Expo Tech 2025</td>
                                                <td><span class="badge badge-inicial">Inicial</span></td>
                                                <td>18/10/2025</td>
                                                <td>25/10/2025</td>
                                                <td><span class="badge bg-success">Vigente</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Semana Gastronómica</td>
                                                <td><span class="badge badge-medium">Medium</span></td>
                                                <td>15/10/2025</td>
                                                <td>22/10/2025</td>
                                                <td><span class="badge bg-success">Vigente</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reportes (pestaña) -->
                    <div id="reportes" class="content-section" style="display: none;">
                        <div class="card mb-4">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="bi bi-graph-up"></i> Reportes Gerenciales</h5>
                            </div>
                            <div class="card-body">
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label class="form-label">Período</label>
                                        <select class="form-select">
                                            <option>Última semana</option>
                                            <option>Último mes</option>
                                            <option selected>Últimos 3 meses</option>
                                            <option>Último año</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Local</label>
                                        <select class="form-select">
                                            <option selected>Todos los locales</option>
                                            <option>Fashion Store</option>
                                            <option>Tech World</option>
                                            <option>Bella Italia</option>
                                        </select>
                                    </div>
                                </div>

                                <h6>Resumen General del Shopping</h6>
                                <div class="row text-center mb-4">
                                    <div class="col-md-3">
                                        <h4>1,245</h4>
                                        <p>Clientes Totales</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>3,892</h4>
                                        <p>Descuentos Utilizados</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>$1,250,000</h4>
                                        <p>Valor Total Descuentos</p>
                                    </div>
                                    <div class="col-md-3">
                                        <h4>+35%</h4>
                                        <p>vs. Período Anterior</p>
                                    </div>
                                </div>

                                <h6>Locales Más Activos</h6>
                                <div class="alert alert-info">
                                    <strong>1. Tech World</strong> - 850 promociones utilizadas<br>
                                    <strong>2. Fashion Store</strong> - 720 promociones utilizadas<br>
                                    <strong>3. Bella Italia</strong> - 650 promociones utilizadas
                                </div>

                                <h6>Distribución por Categoría de Cliente</h6>
                                <div class="progress mb-2" style="height: 30px;">
                                    <div class="progress-bar bg-secondary" style="width: 45%">Inicial (45%)</div>
                                    <div class="progress-bar bg-primary" style="width: 35%">Medium (35%)</div>
                                    <div class="progress-bar" style="width: 20%; background-color: #8e44ad;">Premium (20%)</div>
                                </div>

                                <button class="btn btn-primary mt-3">
                                    <i class="bi bi-download"></i> Descargar Reporte Completo (PDF)
                                </button>
                                <button class="btn btn-success mt-3">
                                    <i class="bi bi-file-earmark-excel"></i> Exportar a Excel
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Configuración (pestaña) -->
                    <div id="configuracion" class="content-section" style="display: none;">
                        <div class="card">
                            <div class="card-header bg-secondary text-white">
                                <h5 class="mb-0"><i class="bi bi-gear"></i> Configuración del Sistema</h5>
                            </div>
                            <div class="card-body">
                                <h6>Configuración de Categorías de Cliente</h6>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Promociones para pasar de Inicial a Medium</label>
                                        <input type="number" class="form-control" value="10">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Promociones para pasar de Medium a Premium</label>
                                        <input type="number" class="form-control" value="25">
                                    </div>
                                </div>

                                <hr>

                                <h6>Información del Shopping</h6>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Nombre</label>
                                        <input type="text" class="form-control" value="Shopping Rosario">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Email de Contacto</label>
                                        <input type="email" class="form-control" value="info@shoppingrosario.com">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Teléfono</label>
                                        <input type="tel" class="form-control" value="(0341) 123-4567">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Dirección</label>
                                        <input type="text" class="form-control" value="Av. Pellegrini 1234, Rosario">
                                    </div>
                                </div>

                                <hr>

                                <h6>Cambiar Contraseña</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Contraseña Actual</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Nueva Contraseña</label>
                                        <input type="password" class="form-control">
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end gap-2">
                                    <button type="button" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-check-lg"></i> Guardar Cambios
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Nuevo Local -->
    <div class="modal fade" id="modalNuevoLocal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Crear Nuevo Local</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nombre del Local</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Categoría</label>
                            <select class="form-select">
                                <option>Moda y Accesorios</option>
                                <option>Tecnología</option>
                                <option>Gastronomía</option>
                                <option>Deportes</option>
                                <option>Otro</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Crear Local</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nueva Novedad -->
    <div class="modal fade" id="modalNuevaNovedad" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Crear Nueva Novedad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Título</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Categoría de Cliente</label>
                            <select class="form-select">
                                <option>Inicial</option>
                                <option>Medium</option>
                                <option>Premium</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Fecha de Vencimiento</label>
                            <input type="date" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success">Publicar Novedad</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Shopping Rosario</h5>
                    <p>Tu centro comercial favorito con las mejores ofertas y promociones de la ciudad.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="locales.html">Locales</a></li>
                        <li><a href="promociones.html">Promociones</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contacto</h5>
                    <ul>
                        <li><i class="bi bi-geo-alt"></i> Av. Pellegrini 1234, Rosario</li>
                        <li><i class="bi bi-telephone"></i> (0341) 123-4567</li>
                        <li><i class="bi bi-envelope"></i> info@shoppingrosario.com</li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 Shopping Rosario. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/perfil-admin.js"></script>
</body>
</html>
