<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Dueño de Local | Shopping Rosario</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logoShoppingCompleto.png" alt="Shopping Rosario" height="40" class="me-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="perfil-dueno.html">
                            <i class="bi bi-building"></i> Mi Panel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-danger btn-sm" href="login.html">
                            <i class="bi bi-box-arrow-right"></i> Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item active">Panel de Dueño</li>
            </ol>
        </nav>
    </div>

    <!-- Panel del Dueño -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="bi bi-building" style="font-size: 5rem; color: var(--primary-color);"></i>
                            </div>
                            <h5>Fashion Store</h5>
                            <p class="text-muted mb-2">Código: 001</p>
                            <p class="text-muted mb-2">María González (Dueña)</p>
                            <span class="badge bg-success">Cuenta Activa</span>
                            
                            <hr>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary btn-sm" onclick="showSection('dashboard')">
                                    <i class="bi bi-house"></i> Dashboard
                                </button>
                                <button class="btn btn-outline-primary btn-sm" onclick="showSection('mis-promociones')">
                                    <i class="bi bi-tag"></i> Mis Promociones
                                </button>
                                <button class="btn btn-outline-primary btn-sm" onclick="showSection('crear-promocion')">
                                    <i class="bi bi-plus-circle"></i> Crear Promoción
                                </button>
                                <button class="btn btn-outline-warning btn-sm" onclick="showSection('solicitudes')">
                                    <i class="bi bi-inbox"></i> Solicitudes <span class="badge bg-danger">3</span>
                                </button>
                                <button class="btn btn-outline-success btn-sm" onclick="showSection('reportes')">
                                    <i class="bi bi-graph-up"></i> Reportes
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="showSection('editar-perfil')">
                                    <i class="bi bi-pencil"></i> Editar Perfil
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contenido Principal -->
                <div class="col-lg-9">
                    <!-- Dashboard Section -->
                    <div id="dashboard">
                    <!-- Dashboard Stats -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="bi bi-tag-fill fs-1 text-primary"></i>
                                    <h3 class="mt-2">5</h3>
                                    <p class="mb-0">Promociones Activas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="bi bi-people-fill fs-1 text-success"></i>
                                    <h3 class="mt-2">48</h3>
                                    <p class="mb-0">Clientes Este Mes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="bi bi-inbox-fill fs-1 text-warning"></i>
                                    <h3 class="mt-2">3</h3>
                                    <p class="mb-0">Solicitudes Pendientes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <i class="bi bi-graph-up fs-1 text-info"></i>
                                    <h3 class="mt-2">+15%</h3>
                                    <p class="mb-0">vs. Mes Anterior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <!-- Mis Promociónes (pestaña) -->
                    <div id="mis-promociones" class="content-section" style="display: block;">
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0"><i class="bi bi-tag"></i> Mis Promociones</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Promoción</th>
                                            <th>Categoría</th>
                                            <th>Válido hasta</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>50% OFF segunda unidad</td>
                                            <td><span class="badge badge-inicial">Inicial</span></td>
                                            <td>15/11/2025</td>
                                            <td><span class="badge bg-success">Aprobada</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3x2 prendas seleccionadas</td>
                                            <td><span class="badge badge-medium">Medium</span></td>
                                            <td>30/12/2025</td>
                                            <td><span class="badge bg-success">Aprobada</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20% OFF toda la tienda</td>
                                            <td><span class="badge badge-premium">Premium</span></td>
                                            <td>31/01/2026</td>
                                            <td><span class="badge bg-warning">Pendiente Aprobación</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <!-- Crear Nueva Promoción (pestaña) -->
                    <div id="crear-promocion" class="content-section" style="display: none;">
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Crear Nueva Promoción</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-12 mb-3">
                                        <label class="form-label">Título de la Promoción *</label>
                                        <input type="text" class="form-control" placeholder="Ej: 50% OFF en segunda unidad">
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label class="form-label">Descripción *</label>
                                        <textarea class="form-control" rows="3" placeholder="Describe la promoción..."></textarea>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Categoría de Cliente *</label>
                                        <select class="form-select">
                                            <option value="inicial">Inicial</option>
                                            <option value="medium">Medium</option>
                                            <option value="premium">Premium</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Válido Desde *</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label class="form-label">Válido Hasta *</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label class="form-label">Días de la Semana *</label>
                                        <div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="lunes">
                                                <label class="form-check-label" for="lunes">Lunes</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="martes">
                                                <label class="form-check-label" for="martes">Martes</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="miercoles">
                                                <label class="form-check-label" for="miercoles">Miércoles</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="jueves">
                                                <label class="form-check-label" for="jueves">Jueves</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="viernes">
                                                <label class="form-check-label" for="viernes">Viernes</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="sabado">
                                                <label class="form-check-label" for="sabado">Sábado</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="domingo">
                                                <label class="form-check-label" for="domingo">Domingo</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> La promoción será enviada al administrador para su aprobación.
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="bi bi-check-lg"></i> Crear Promoción
                                </button>
                            </form>
                        </div>
                    </div>
                    </div>

                    <!-- Solicitudes de Clientes Section (pestaña) -->
                    <div id="solicitudes" class="content-section" style="display: none;">
                        <div class="card mb-4">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0"><i class="bi bi-inbox"></i> Solicitudes de Clientes Pendientes</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Cliente</th>
                                            <th>Promoción</th>
                                            <th>Fecha Solicitud</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="bi bi-person-circle"></i> Juan Pérez</td>
                                            <td>50% OFF segunda unidad</td>
                                            <td>20/10/2025 14:30</td>
                                            <td>
                                                <button class="btn btn-success btn-sm">
                                                    <i class="bi bi-check-lg"></i> Aceptar
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="bi bi-x-lg"></i> Rechazar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="bi bi-person-circle"></i> María López</td>
                                            <td>3x2 en prendas seleccionadas</td>
                                            <td>20/10/2025 16:15</td>
                                            <td>
                                                <button class="btn btn-success btn-sm">
                                                    <i class="bi bi-check-lg"></i> Aceptar
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="bi bi-x-lg"></i> Rechazar
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="bi bi-person-circle"></i> Carlos Gómez</td>
                                            <td>20% OFF toda la tienda</td>
                                            <td>21/10/2025 10:00</td>
                                            <td>
                                                <button class="btn btn-success btn-sm">
                                                    <i class="bi bi-check-lg"></i> Aceptar
                                                </button>
                                                <button class="btn btn-danger btn-sm">
                                                    <i class="bi bi-x-lg"></i> Rechazar
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- Reportes Section (pestaña) -->
                  <div id="reportes" class="content-section" style="display: none;">
                        <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="bi bi-graph-up"></i> Reportes de Uso de Promociones</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <label class="form-label">Período</label>
                                    <select class="form-select">
                                        <option>Última semana</option>
                                        <option>Último mes</option>
                                        <option selected>Últimos 3 meses</option>
                                        <option>Último año</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Promoción</label>
                                    <select class="form-select">
                                        <option selected>Todas</option>
                                        <option>50% OFF segunda unidad</option>
                                        <option>3x2 prendas seleccionadas</option>
                                    </select>
                                </div>
                            </div>

                            <h6>Resumen del Período</h6>
                            <div class="row text-center mb-4">
                                <div class="col-md-3">
                                    <h4>48</h4>
                                    <p>Clientes Totales</p>
                                </div>
                                <div class="col-md-3">
                                    <h4>72</h4>
                                    <p>Promociones Usadas</p>
                                </div>
                                <div class="col-md-3">
                                    <h4>$45,000</h4>
                                    <p>Descuentos Otorgados</p>
                                </div>
                                <div class="col-md-3">
                                    <h4>+25%</h4>
                                    <p>vs. Período Anterior</p>
                                </div>
                            </div>

                            <h6>Promoción Más Usada</h6>
                            <div class="alert alert-success">
                                <strong>50% OFF segunda unidad</strong> - Utilizada 35 veces
                            </div>

                            <button class="btn btn-primary">
                                <i class="bi bi-download"></i> Descargar Reporte Completo
                            </button>
                        </div>
                    </div>
                  </div>

                    <!-- Editar Perfil Section (pestaña) -->
                  <div id="editar-perfil" class="content-section" style="display: none;">
                        <div class="card">
                            <div class="card-header bg-secondary text-white">
                                <h5 class="mb-0"><i class="bi bi-pencil"></i> Editar Perfil del Local</h5>
                            </div>
                            <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Nombre del Local</label>
                                        <input type="text" class="form-control" value="Fashion Store">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Categoría</label>
                                        <select class="form-select">
                                            <option selected>Moda y Accesorios</option>
                                            <option>Tecnología</option>
                                            <option>Gastronomía</option>
                                            <option>Deportes</option>
                                        </select>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <label class="form-label">Descripción</label>
                                        <textarea class="form-control" rows="3">Las últimas tendencias en moda para toda la familia.</textarea>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email del Responsable</label>
                                        <input type="email" class="form-control" value="maria.gonzalez@fashionstore.com">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Teléfono</label>
                                        <input type="tel" class="form-control" value="(0341) 456-7890">
                                    </div>
                                </div>

                                <h6 class="mt-4">Cambiar Contraseña</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Contraseña Actual</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Nueva Contraseña</label>
                                        <input type="password" class="form-control">
                                    </div>
                                </div>

                                <div class="d-flex justify-content-end gap-2">
                                    <button type="button" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-check-lg"></i> Guardar Cambios
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>Shopping Rosario</h5>
                    <p>Tu centro comercial favorito con las mejores ofertas y promociones de la ciudad.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="locales.html">Locales</a></li>
                        <li><a href="promociones.html">Promociones</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contacto</h5>
                    <ul>
                        <li><i class="bi bi-geo-alt"></i> Av. Pellegrini 1234, Rosario</li>
                        <li><i class="bi bi-telephone"></i> (0341) 123-4567</li>
                        <li><i class="bi bi-envelope"></i> info@shoppingrosario.com</li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 Shopping Rosario. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/perfil-dueno.js"></script>
</body>
</html>
